# kakao_bootcamp_community

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
ktb/: docker-compose-ktb.yml
src/main/java/bootcamp/kakao/community/: CommunityApplication.java
src/main/java/bootcamp/kakao/community/common/config/: AwsS3Config.java  LocalSwaggerConfig.java  QuerydslConfig.java  RedisConfig.java
src/main/java/bootcamp/kakao/community/common/exception/: GlobalExceptionHandler.java
src/main/java/bootcamp/kakao/community/common/logging/: LogAspect.java
src/main/java/bootcamp/kakao/community/common/response/: ApiResponse.java  CustomException.java  ErrorCode.java  FieldErrorResponse.java
src/main/java/bootcamp/kakao/community/common/response/paging/: SliceRequest.java  SliceResponse.java
src/main/java/bootcamp/kakao/community/common/util/: ImageUtil.java  KeyUtil.java
src/main/java/bootcamp/kakao/community/platform/: BaseTimeEntity.java
src/main/java/bootcamp/kakao/community/platform/images/image/application/: ImageBatchService.java  ImageService.java  ImageUseCase.java
src/main/java/bootcamp/kakao/community/platform/images/image/presentation/: ImageApi.java
src/main/java/bootcamp/kakao/community/platform/images/post_images/application/: PostImageService.java  PostImageUseCase.java
src/main/java/bootcamp/kakao/community/platform/posts/category/application/: CategoryService.java  CategoryUseCase.java
src/main/java/bootcamp/kakao/community/platform/posts/category/presentation/: CategoryApi.java
src/main/java/bootcamp/kakao/community/platform/posts/comment/application/: CommentService.java  CommentUseCase.java
src/main/java/bootcamp/kakao/community/platform/posts/comment/presentation/: CommentApi.java
src/main/java/bootcamp/kakao/community/platform/posts/post/application/: PostCommandService.java  PostCommandUseCase.java  PostQueryService.java  PostQueryUseCase.java  PostService.java  PostUseCase.java
src/main/java/bootcamp/kakao/community/platform/posts/post/presentation/: PostApi.java
src/main/java/bootcamp/kakao/community/platform/posts/post_likes/application/: PostLikeService.java  PostLikeUseCase.java
src/main/java/bootcamp/kakao/community/platform/posts/post_likes/presentation/: PostLikeApi.java
src/main/java/bootcamp/kakao/community/platform/report/application/: ReportService.java  ReportUseCase.java
src/main/java/bootcamp/kakao/community/platform/report/application/dto/: ReportRequest.java  ReportResponse.java
src/main/java/bootcamp/kakao/community/platform/report/presentation/: ReportApi.java
src/main/java/bootcamp/kakao/community/platform/user/application/: UserService.java  UserUseCase.java
src/main/java/bootcamp/kakao/community/platform/user/presentation/: UserApi.java
src/main/java/bootcamp/kakao/community/security/auth/application/: AuthService.java  AuthUseCase.java
src/main/java/bootcamp/kakao/community/security/auth/domain/: CustomUserDetails.java
src/main/java/bootcamp/kakao/community/security/auth/presentation/: AuthApi.java
src/main/java/bootcamp/kakao/community/security/config/: JwtKeyConfig.java  SecurityConfig.java
src/main/java/bootcamp/kakao/community/security/jwt/application/: CookieUtil.java  HttpUtil.java  JwtProvider.java  JwtService.java  JwtUseCase.java  JwtUsecase.java  JwtUtil.java  JwtValidator.java
src/main/java/bootcamp/kakao/community/security/jwt/filter/: JwtAuthenticationException.java  JwtDeniedHandler.java  JwtFailureHandler.java  JwtFilter.java  JwtSuccessHandler.java
src/main/resources/: application.yml
src/test/java/bootcamp/kakao/community/: CommunityApplicationTests.java
(+59 files in other folders)
